# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/ats?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=atuser
spring.datasource.password=atuserpw

# JPA Setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Logging Setting
logging.level.org.hibernate=info 

# spring batch
spring.batch.job.names=${job.name:NONE}




spring.main.allow-bean-definition-overriding=true

# arguments
# requestDate="2020-12-12 01:24:23"
# --job.name=sampleJob


# 
ats.daemon.batch.regid=batch
ats.encryp.file=C:/atsmaster/conf/encryp.property

ats.apikey.bn.future=seGgn/biUCAMfSmFHKZ5iRfXhHmcfAtRrirF0Zxc8qdyM1zfvlihROeeAMfSWKKuZ+aocmX0CD/tTDmjwho5zK3bCyRsnoUUJO6aqe2Xu1k=
ats.scrkey.bn.future=MW2ts7R+kjKWv5LoOYjP/m3XBNMu2B+B4sMgmupBFD+NgI7ViV6E32lesiq9gTNiZPWLITMyeWSlv+BfyMGs5cB37d2SThmZbZyCJ7oVYiU=